//[vertical atrás] [vertical frente] [horizontal topo] [horizontal baixo]
let rigthSideLayer = [
  [BBR, BTR],
  [FBR, FTR],
  [BTR, FTR],
  [BBR, FBR],
]

//[vertical esquerda atrás] [vertical esquerda frente] [horizontal topo] [horizontal baixo]
let leftSideLayer = [
  [BBL, BTL],
  [FBL, FTL],
  [BTL, FTL],
  [BBL, FBL],
]

//[vertical esquerda], [vertical direita], [hori cima], [hori baixo]
let frontLayer = [
  [FBL, FTL],
  [FBR, FTR],
  [FTL, FTR],
  [FBR, FBL],
]

//[vertical esquerda], [vertical direita], [hori cima], [hori baixo]
let backLayer = [
  [BBL, BTL],
  [BBR, BTR],
  [BTR, BTL],
  [BBL, BBR],
]

//[vertical esquerda], [vertical direita], [hori frente], [hori back]
let bottomLayer = [
  [BBL, FBL],
  [BBR, FBR],
  [FBR, FBL],
  [BBL, BBR],
]

//[vertical esquerda], [vertical direita], [hori frente], [hori back]
let upperLayer = [
  [BTL, FTL],
  [BTR, FTR],
  [FTL, FTR],
  [BTR, BTL],
]
